VITE_API_URL=https://gabriel-checout-back.authsoftsolutions.org/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm90b3RpcG9zMTk5OUBnbWFpbC5jb20iLCJpYXQiOjE3NTE0NjU3NDgsImV4cCI6MTc1NDA1Nzc0OH0.xsvHo3nScI-tOsAhc1mGdtV3lHHj478j3wxsdt_QDhQ
