# Configuração do servidor Nginx para uma aplicação React (Single Page Application)

server {
    # Escuta na porta 80, a porta padrão para HTTP
    listen 80;

    # Substitua pelo seu nome de domínio
    server_name gabriel-checkout-front.authsoftsolutions.org;

    # Define a pasta raiz onde os arquivos de build da sua aplicação estão localizados
    # Geralmente é 'build' ou 'dist' após o processo de build.
    # O caminho completo no servidor pode variar, ex: /var/www/seu-projeto/build
    root /usr/share/nginx/html;

    # O arquivo padrão a ser servido
    index index.html;

    location / {
        # Esta é a configuração chave para SPAs como o React.
        # Ela garante que todas as rotas sejam direcionadas para o index.html,
        # permitindo que o React Router controle a navegação no lado do cliente.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Melhora o cache para arquivos estáticos como CSS, JS e imagens
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
} 